DEBUG=True
TIME_ZONE =Asia/Vladivostok

POSTGRES_DB=taracker
POSTGRES_USER=taracker
POSTGRES_PASSWORD=taracker
POSTGRES_HOST=postgres
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=redis
#REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_HOST_USER=example@mail.ru
EMAIL_HOST_PASSWORD=

BACK_DOMAIN=https://example.com
FRONT_DOMAIN=https://example.com

PGADMIN_DEFAULT_EMAIL=admin@mail.ru
PGADMIN_DEFAULT_PASSWORD=admin